<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <repositories>

    <!--<repository>-->
      <!--<id>repo1</id>-->
      <!--<url>https://repo.maven.apache.org/maven2</url>-->
    <!--</repository>-->
<!-- 指定 ethereum 源-->
    <repository>
      <id>Ethereum</id>
      <url>https://dl.bintray.com/ethereum/maven/</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
  <groupId>tianlei</groupId>
  <artifactId>tianlei</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tianlei Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--<artifactId>ethereumj-core</artifactId>-->



  <dependencies>

    <!--#######################  ########################-->
    <!--<dependency>-->
      <!--<groupId>org.ethereum</groupId>-->
      <!--<artifactId>ethereumj-core</artifactId>-->
      <!--<version>1.6.0-RELEASE</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!--####################### spring-mvc ########################-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>

    <!-- ########### orm mybatis ####################-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>


    <!--####################### mysql 连接 ########################-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.43</version>
    </dependency>

    <!--####################### 数据分页 ########################-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.0.0</version>
    </dependency>

    <!--####################### 数据验证 ########################-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.4.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b08</version>
    </dependency>

   <!--####################### 测试 junit ########################-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--####################### json 序列化 ########################-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson</groupId>-->
      <!--<artifactId>jackson-parent</artifactId>-->
      <!--<version>RELEASE</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!--####################### javaEE API ########################-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <!--####################### 日志 log4j ########################-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8</version>
      </dependency>

    <!--####################### 加解密 ########################-->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
    </dependency>

  </dependencies>

  <!--最终构建-->
  <build>
    <finalName>ssmWebapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
